# LittleCatIMS

./: .gitignore
LittleCatIMSService/: .project  pom.xml
LittleCatIMSService/src/main/java/com/littlecat/: Application.java  MultipartConfig.java
LittleCatIMSService/src/main/java/com/littlecat/basic/business/: XiaoQuAreaBusiness.java  XiaoQuBusiness.java
LittleCatIMSService/src/main/java/com/littlecat/basic/dao/: XiaoQuAreaDao.java  XiaoQuDao.java
LittleCatIMSService/src/main/java/com/littlecat/basic/model/: XiaoQuAreaMO.java  XiaoQuMO.java
LittleCatIMSService/src/main/java/com/littlecat/basic/rest/: XiaoQuAreaController.java  XiaoQuController.java
LittleCatIMSService/src/main/java/com/littlecat/common/consts/: ErrorCode.java  Sex.java  SexEnum.java  SysParamName.java  TableName.java
LittleCatIMSService/src/main/java/com/littlecat/common/utils/: DaoUtil.java  SysParamUtil.java
LittleCatIMSService/src/main/java/com/littlecat/ims/: Application.java  MultipartConfig.java
LittleCatIMSService/src/main/java/com/littlecat/ims/basicinfo/business/: DicContentBusiness.java  DicTypeBusiness.java
LittleCatIMSService/src/main/java/com/littlecat/ims/basicinfo/dao/: DicContentDao.java  DicTypeDao.java
LittleCatIMSService/src/main/java/com/littlecat/ims/basicinfo/model/: DicContentMO.java  DicTypeMO.java
LittleCatIMSService/src/main/java/com/littlecat/ims/basicinfo/rest/: BasicInfoController.java
LittleCatIMSService/src/main/java/com/littlecat/ims/common/consts/: DicType.java  GouTongJiLuState.java  KeChengState.java  LocalConsts.java  (+9 more)
LittleCatIMSService/src/main/java/com/littlecat/student/business/: StudentBusiness.java
LittleCatIMSService/src/main/java/com/littlecat/student/dao/: StudentDao.java
LittleCatIMSService/src/main/java/com/littlecat/student/model/: StudentMO.java
LittleCatIMSService/src/main/java/com/littlecat/student/rest/: StudentController.java
LittleCatIMSService/src/main/java/com/littlecat/system/business/: ActionBuniess.java  MenuBusiness.java  RoleBusiness.java  SysOperatorBusiness.java  SysParamBusiness.java
LittleCatIMSService/src/main/java/com/littlecat/system/dao/: MenuDao.java  SysOperatorDao.java  SysParamDao.java
LittleCatIMSService/src/main/java/com/littlecat/system/model/: ActionMO.java  ChangePasswordReqInfo.java  LoginReqInfo.java  MenuMO.java  RoleMO.java  SysOperatorMO.java  SysParamMO.java
LittleCatIMSService/src/main/java/com/littlecat/system/rest/: MenuController.java  SysOperatorController.java  SysParamController.java
LittleCatIMSService/src/main/resources/: application.properties  log4j2.xml  remark.txt
LittleCatIMSService/src/main/resources/sql/: create.sql  xiaoqu.sql
(+99 files in other folders)
